<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Borders</title>
    <style>
        #db
        {
           border-style: dotted;
           border-color: brown;
           border-radius: 5px;
           border-width: 3px;
           outline-color: aquamarine dashed;
           outline-offset: 20px solid green;
        }
        .Dashed
        {
            border-style: dashed groove;
            border-color: aquamarine pink;
        }
        .s{
            border-style: solid;
            border-color: aqua red;
            border width: 10px 5px;

        }
        .g
        {
            border-style: dashed dotted double;
            border-color: beige green yellow;
            border width: ;3px 5px 10px;
        }
        div{
            border: 3px solid green;
            border-top: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-inline-end: 3px;
            height: 150px;
            width: 150pt;
            padding: 50px;
            outline: 10px solid red;
            outline-offset: 10px;
        }

        </style>
        
</head>
<body>
    <h1 id="b">
        Borders</h1>
        <p id="db">
            Dotted border</p>
            <p class="Dashed">
                Dashed border</p>
                <p class="s">
                    solid border</p>
                    <p class="g">
                        groove Border</p>
                        <p class="r">
                            ridge border</p>
                            <p>
                                outside border</p>
                                <p>
                                    none</p>
                                    <p>
                                        hidden border</p>
                                        <div>
                                            Student Education Details
                                        </div>
</body>
</html>